#BlueJ package file
dependency1.from=AdventureGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=AdventureGame
dependency2.to=Trap
dependency2.type=UsesDependency
dependency3.from=AdventureGame
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=AdventureGame
dependency4.to=Pod
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Pod
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=Pod
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=650
package.editor.height=392
package.editor.width=552
package.editor.x=211
package.editor.y=143
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=726
target1.editor.y=60
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=120
target2.editor.height=1017
target2.editor.width=1684
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Pod
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=120
target4.editor.height=1017
target4.editor.width=1684
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Trap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=230
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AdventureGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
