#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=s
comment1.target=Item\ removeItem(java.lang.String)
comment10.params=
comment10.target=double\ getWeight()
comment11.params=
comment11.target=int\ getChance()
comment12.params=
comment12.target=void\ setCache()
comment13.params=
comment13.target=boolean\ hasCache()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=t
comment2.target=boolean\ addItem(Item)
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ heal()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=boolean\ isBagEmpty()
comment7.params=
comment7.target=void\ listItems()
comment8.params=
comment8.target=java.util.List\ getBag()
comment9.params=
comment9.target=int\ getHealth()
numComments=15
