#BlueJ class context
comment0.params=n\ k\ cache
comment0.target=Pod(java.lang.String,\ boolean,\ boolean)
comment1.params=p
comment1.target=void\ addPortalTo(Pod)
comment10.params=i
comment10.target=void\ removeItem(Item)
comment11.params=i
comment11.target=boolean\ hasItem(Item)
comment12.params=
comment12.target=boolean\ hasCache()
comment13.params=
comment13.target=void\ removeCache()
comment14.params=chance
comment14.target=boolean\ getCache(int)
comment15.params=s
comment15.target=Item\ getItem(java.lang.String)
comment16.params=num
comment16.target=Pod\ getNextPod(int)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=
comment18.target=java.lang.String\ getDescription()
comment19.params=
comment19.target=java.lang.String\ printItems()
comment2.params=
comment2.target=Trap\ getTrap()
comment20.params=
comment20.target=boolean\ isPodEmpty()
comment3.params=t
comment3.target=void\ setTrap(Trap)
comment4.params=
comment4.target=boolean\ hasTrap()
comment5.params=
comment5.target=void\ enableKit()
comment6.params=
comment6.target=void\ disableKit()
comment7.params=
comment7.target=boolean\ isKitUsed()
comment8.params=
comment8.target=boolean\ hasKit()
comment9.params=i
comment9.target=void\ addItem(Item)
numComments=21
